MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.ah3n0p4.mongodb.net
JWT_SECRET=any_random_secret
IMAGEKIT_PRIVATE_KEY=private_P9/8OeR8qcZYUX+akkf7jR2bS5Y=
OPENAI_API_KEY=AIzaSyCViWazjLpWPQk7XhF4Nf29J5EIBoznVHI
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

OPENAI_MODEL=gemini-2.5-flash